v1-03

Known problems: still now moving 0x0000 to 0x0003 to 0x1F02 to 0x1F05

v2 beta A

13 bytes off size

v2 beta B

3 bytes off size - tested (works)

v2-00

Added batch file for build

v2-10

Reduced code size by 23 bytes (thanks to Jvo Studer [Jvo [jvo@gmx.ch])

v2-20

Made WDT default to off (its much easier to get programs working this way!)

v2-30

Removed references to 16F872 (it has no UART therefore it will now work)

Tidied up build.bat a little.

v2-40

Added 9600bps support to build.bat

v2-50

Removed BODEN so the bootloader can be used with low voltage PIC micros.

v2-60

Now it has XT fuse for <8Mhz, HS fuse for >8Mhz